RaumfeldControllerWPFControls/ContentContextMenu.xaml

<UserControl 
    Name="ContentContextMenu"
    x:Class="RaumfeldNET.WPFControls.ContentContextMenuControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

  
    <Border BorderBrush="{DynamicResource SeperatorBrush}" BorderThickness="1,1,1,1" Margin="0,0,8,8">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="1" BlurRadius="8" Color="#FFC4C4C5"></DropShadowEffect>
        </Border.Effect>
        <Grid Name="BrowseListActionPopupMainGrid" Background="{DynamicResource AccentColorBrush}" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="1"></RowDefinition>
                <RowDefinition Name="ActionContentInfoRow"></RowDefinition>
                <RowDefinition Height="4"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>

            <Line Grid.Row="1" Stroke="{StaticResource SeperatorBrush}" Stretch="Fill" X1="0" X2="1" VerticalAlignment="Top"></Line>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="45"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Image Margin="5,3,5,3" Grid.Column="0" Name="BrowseListActionPopupContentImage" VerticalAlignment="Center" Width="40" Height="40" Stretch="Fill" Source="{Binding imageBitmapThumbnail}"/>
                <TextBlock Grid.Column="1" FontWeight="Bold" Margin="5,0,5,0" Name="BrowseListActionPopupContentInfo" VerticalAlignment="Center" Text="{Binding Path=Text, ElementName=ContentContextMenu}"></TextBlock>
                <Button Grid.Column="2" x:Name="BrowseListActionPopupClose" Margin="0,0,2,0" Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="35" VerticalAlignment="Center" HorizontalAlignment="Right" Click="buttonClose_ClickSink">
                    <Rectangle Width="15" Height="15">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_close}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>

            </Grid>

            <Line Grid.Row="3" Stroke="{StaticResource SeperatorBrush}" Stretch="Fill" X1="0" X2="1" VerticalAlignment="Top"></Line>

            <Grid Grid.Row="4" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Button x:Name="BrowseListActionPopupButtonPlayNow" Margin="0,0,0,0" Style="{DynamicResource MetroCircleButtonStyle}" Height="40" Width="40" VerticalAlignment="Center" 
                                HorizontalContentAlignment="Stretch" Click="buttonPlayNow_ClickSink">
                        <Rectangle Width="15" Height="17" Margin="3,0,0,0">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_play}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Center">Jetzt spielen</TextBlock>

                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Button x:Name="BrowseListActionPopupButtonPlayNext" Margin="0,0,0,0" Style="{DynamicResource MetroCircleButtonStyle}" Height="40" Width="40" VerticalAlignment="Center" 
                                HorizontalContentAlignment="Stretch" Click="buttonPlayNext_ClickSink">
                        <Rectangle Width="15" Height="17" Margin="0,0,1,0">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_door_enter}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Center">Als Nächstes</TextBlock>

                </Grid>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Button x:Name="BrowseListActionPopupButtonPlayAtEnd" Margin="0,0,0,0" Style="{DynamicResource MetroCircleButtonStyle}" Height="40" Width="40" VerticalAlignment="Center" 
                                HorizontalContentAlignment="Stretch" Click="buttonPlayAtEnd_ClickSink">
                        <Rectangle Width="15" Height="17" Margin="2,0,0,0">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_door_leave}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Center">Ans Ende stellen</TextBlock>

                </Grid>

            </Grid>

        </Grid>
    </Border>

</UserControl>
