RaumfeldControllerWPFControls/MediaItemViewer.xaml

<UserControl 
    Name="MediaItemViewer"
    x:Class="RaumfeldNET.WPFControls.MediaItemViewerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:local="clr-namespace:RaumfeldNET.WPFControls"
    mc:Ignorable="d" RenderTransformOrigin="0,0">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Color x:Key="ListLineColor">#585858</Color>
            <SolidColorBrush x:Key="ListLineBrush" Color="{StaticResource ListLineColor}" />

            <local:StringToVisibiltyConverter x:Key="StringToVisibilityConverter" />

        </ResourceDictionary> 
        
    </UserControl.Resources>



    <Grid Name="MainGrid">
        
        <Grid Margin="5">
           
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Visibility="{Binding Path=ImageVisibility, ElementName=MediaItemViewer}" Grid.RowSpan="2" BorderBrush="LightGray" BorderThickness="1" Margin="0,0,5,0" Grid.Column="0" Width="41" Height="41">
                <Image Visibility="{Binding Path=ImageVisibility, ElementName=MediaItemViewer}" Width="40" Height="40" Stretch="Fill" Grid.Column="0" Source="{Binding Path=ImageSource, ElementName=MediaItemViewer}"/>
            </Border>

            <TextBlock Text="{Binding Path=TextLeft, ElementName=MediaItemViewer}"  Visibility="{Binding Path=TextLeft, ElementName=MediaItemViewer, Converter={StaticResource StringToVisibilityConverter}}" FontWeight="Bold" Grid.Column="1" Margin="0,0,0,5"/>
            <TextBlock Text="{Binding Path=SubTextLeft, ElementName=MediaItemViewer}" Visibility="{Binding Path=SubTextLeft, ElementName=MediaItemViewer, Converter={StaticResource StringToVisibilityConverter}}" FontWeight="Normal" Foreground="Gray" Grid.Column="1" Grid.Row="1" Margin="0,0,0,5"/>
            <TextBlock Text="{Binding Path=TextRight, ElementName=MediaItemViewer}"  Visibility="{Binding Path=TextRight, ElementName=MediaItemViewer, Converter={StaticResource StringToVisibilityConverter}}" FontWeight="Bold" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,0,5"/>
            <TextBlock Text="{Binding Path=SubTextRight, ElementName=MediaItemViewer}"  Visibility="{Binding Path=SubTextRight, ElementName=MediaItemViewer, Converter={StaticResource StringToVisibilityConverter}}" FontWeight="Normal" Foreground="Gray" Grid.Column="2" HorizontalAlignment="Right" Grid.Row="1"  Margin="0,0,0,5"/>

        </Grid>
        <Line Stroke="{StaticResource ListLineBrush}" Stretch="Fill" X1="0" X2="1" VerticalAlignment="Bottom"></Line>

    </Grid>

</UserControl>
