RaumfeldControllerWPFControls/RoomStrip.xaml

<UserControl 
    Name="RoomStrip"
    x:Class="RaumfeldNET.WPFControls.RoomStripControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    mc:Ignorable="d" RenderTransformOrigin="0,0">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/Icons.xaml" />-->
                <ResourceDictionary Source="Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border BorderBrush="Gray"  BorderThickness="1" HorizontalAlignment="Stretch">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="30" MinWidth="140">
            <Grid.Background>
                <SolidColorBrush Color="{Binding Path=RoomColor, ElementName=RoomStrip}" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Rectangle Width="25" Height="25">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{Binding Path=RoomColor, ElementName=RoomStrip}" />
                </Rectangle.Fill>
            </Rectangle>

            <TextBlock Grid.Column="1" Name="RoomNameTextBlock" VerticalAlignment="Center" Text="{Binding Path=RoomName, ElementName=RoomStrip}"></TextBlock>
   
            <Button Grid.Column="2" Name="RemoveAddButton" Margin="0,0,0,0" Style="{DynamicResource MetroCircleButtonStyle}" Height="30" Width="30" VerticalAlignment="Center">
            <Rectangle Width="10" Height="12" Margin="0,0,0,0">
                <Rectangle.Fill>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_layer}" />
                </Rectangle.Fill>
            </Rectangle>
            </Button>


        </Grid>
    </Border>
</UserControl>
