RaumfeldControllerWPFControls/TrackStateControl.xaml

<UserControl 
    Name="TrackState"
    x:Class="RaumfeldNET.WPFControls.TrackStateControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        

        <!-- Random -->
        <Button Grid.Column="0" x:Name="ZoneTracklistRandomControl" Margin="0,0,0,0" Style="{DynamicResource MetroCircleButtonStyle}" Height="50" Width="50" VerticalAlignment="Center" Click="RandomClickedSink">
            <Grid>
                <Image Name="ZoneTracklistRandomControlImage" Source="/resources/random.png" Width="25"></Image>
                <Image Name="ZoneTracklistRandomControlImageActive" Source="/resources/randomActive.png" Width="25"></Image>
            </Grid>
        </Button>

        <!-- Back -->           
        <Button Grid.Column="2" x:Name="ZoneTracklistBackControl" Margin="0,0,0,0" Style="{DynamicResource MetroCircleButtonStyle}" Height="50" Width="50" VerticalAlignment="Center" Click="BackClickedSink">
            <Rectangle Width="17" Height="17" Margin="0,0,1,0">
                <Rectangle.Fill>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_navigate_previous}" />
                </Rectangle.Fill>
            </Rectangle>
        </Button>

        <!-- Pause / Play -->
        <Button Grid.Column="4" x:Name="ZoneTracklistPlayControl" Margin="0,0,0,0" Style="{DynamicResource MetroCircleButtonStyle}" Height="50" Width="50" VerticalAlignment="Center" Click="PlayPauseClickedSink">
            <Rectangle Width="15" Height="17" Margin="3,0,0,0">
                <Rectangle.Fill>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_play}" />
                </Rectangle.Fill>
            </Rectangle>
        </Button>

        <Button Grid.Column="4" x:Name="ZoneTracklistPauseControl"  Visibility="Collapsed"  Margin="0,0,0,0" Style="{DynamicResource MetroCircleButtonStyle}" Height="50" Width="50" VerticalAlignment="Center" Click="PlayPauseClickedSink">
            <Rectangle Width="15" Height="17" Margin="1,0,0,0">
                <Rectangle.Fill>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_pause}" />
                </Rectangle.Fill>
            </Rectangle>
        </Button>

        <!-- Next -->
        <Button Grid.Column="6" x:Name="ZoneTracklistNextControl" Margin="0,0,0,0" Style="{DynamicResource MetroCircleButtonStyle}" Height="50" Width="50" VerticalAlignment="Center" Click="NextClickedSink">
            <Rectangle Width="17" Height="17" Margin="1,0,0,0">
                <Rectangle.Fill>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_navigate_next}" />
                </Rectangle.Fill>
            </Rectangle>
        </Button>

        <!-- Repeat -->
        <Button Grid.Column="8" x:Name="ZoneTracklistRepeatControl" Margin="0,0,0,0" Style="{DynamicResource MetroCircleButtonStyle}" Height="50" Width="50" VerticalAlignment="Center" Click="RepeatClickedSink">
            <Grid>
                <Image Name="ZoneTracklistRepeatControlImage" Source="/resources/repeat.png" Width="25"></Image>
                <Image Name="ZoneTracklistRepeatOneControlImage" Source="/resources/repeatOne.png" Width="25"></Image>
                <Image Name="ZoneTracklistRepeatAllControlImage" Source="/resources/repeatAll.png" Width="25"></Image>
            </Grid>
        </Button>
   
    </Grid>

</UserControl>
