RaumfeldControllerWPFControls/ZoneTile.xaml

<UserControl 
    Name="ZoneTile"
    x:Class="RaumfeldNET.WPFControls.ZoneTileControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" RenderTransformOrigin="0,0" Margin="0,5,0,5">

    <Grid Name="MainGrid" HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="140" Width="140" Background="{Binding Path=Background, ElementName=ZoneTile}">                    
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="{Binding Path=Title, ElementName=ZoneTile}" FontSize="15"></Label>

        <DockPanel Grid.Row="1" HorizontalAlignment="Stretch" Name="RoomsDockPanel" VerticalAlignment="Bottom">
            <!--Dynamic Room Controls here-->            
        </DockPanel>

        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="Opacity" Value="1"></Setter>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Opacity" Value="1"></Setter>
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <ScaleTransform ScaleX="0.97"
                                                    ScaleY="0.97"
                                                    CenterX="0.5"
                                                    CenterY="0.5" />
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>

    </Grid>
    

</UserControl>
