Raumwiese/templates/ProgressBarTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Raumwiese"
                    xmlns:RFControls="clr-namespace:RaumfeldControllerWPF.Controls"
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--ProgressBar Style-->
    <SolidColorBrush x:Key="Brush1" Color="{StaticResource Gray2}" />
    <SolidColorBrush x:Key="Brush2" Color="{StaticResource AccentColor}" />

    <Style x:Key="{x:Type ProgressBar}"
     TargetType="{x:Type ProgressBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid MinHeight="14" MinWidth="200">
                        <Border 
                        Name="PART_Track" 
                        CornerRadius="2" 
                        Background="{StaticResource Brush1}"
                        BorderBrush="{StaticResource Brush1}"
                        BorderThickness="1" />
                        <Border 
                        Name="PART_Indicator" 
                        CornerRadius="2" 
                        Background="{StaticResource Brush2}" 
                        BorderBrush="{StaticResource Brush2}" 
                        BorderThickness="1" 
                        HorizontalAlignment="Left" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>